{
	"appId": "hu.noelhorvath.miband3companion",
	"appName": "Mi Band 3 Companion",
	"webDir": "www",
	"bundledWebRuntime": false,
	"loggingBehavior": "debug",
	"server": {
		"hostname": "miband3companion.web.app",
		"androidScheme": "https"
	}
}
